{
	"name": "ng2-string-replace-pipes",
	"version": "1.0.13",
	"description": "a collection of handy string replacement pipes for angular 2.",
	"main": "bundles/ng2-string-replace-pipes.umd.js",
	"typings": "ng2-string-replace-pipes.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gforceg/ng2-string-replace-pipes.git"
	},
	"keywords": [
		"angular2",
		"pipes"
	],
	"author": "Greg Hedin",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/gforceg/ng2-string-replace-pipes/issues"
	},
	"homepage": "https://github.com/gforceg/ng2-string-replace-pipes#readme",
	"dependencies": {
		"typescript-collections": "^1.1.2"
	},
	"peerDependencies": {
		"@angular/compiler": "^4.0.0",
		"@angular/core": "^4.0.0",
		"@angular/common": "^4.0.0",
		"@angular/platform-browser": "^4.0.0",
		"rxjs": "^5.2.0",
		"tslint": "^4.0.0"
	},
	"devDependencies": {
		"@angular/compiler": "^4.0.0",
		"@angular/compiler-cli": "^4.0.0",
		"@angular/core": "^4.0.0",
		"@angular/common": "^4.0.0",
		"@angular/platform-browser": "^4.0.0",
		"@types/node": "^6.0.46",
		"codelyzer": "^3.0.0-beta.4",
		"del": "^2.2.2",
		"es6-shim": "^0.35.1",
		"gulp": "^3.9.1",
		"gulp-clean": "^0.3.2",
		"gulp-cli": "^1.2.2",
		"gulp-inline-ng2-template": "^3.0.1",
		"gulp-sass": "^2.3.2",
		"gulp-sourcemaps": "^2.2.0",
		"gulp-todo": "^5.0.0",
		"gulp-typescript": "^3.0.2",
		"gulp-util": "^3.0.7",
		"reflect-metadata": "^0.1.8",
		"require-dir": "^0.3.1",
		"rimraf": "^2.5.4",
		"run-sequence": "^1.2.2",
		"rxjs": "^5.2.0",
		"systemjs-builder": "^0.15.33",
		"tslint": "^4.0.0",
		"typescript": "^2.0.6",
		"zone.js": "^0.8.4"
	}
}