{
  "compilerOptions": {
    "declaration": true,
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitReturns": true,
    "outDir": "dist/",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es5"
  },
  "exclude": [
    "dist"
  ]
}